{
  "name": "rio-outbound-admin",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rio-outbound-db",
      "database_id": "95350421-e170-406f-8677-04275006f58e"
    }
  ],
  "workflows": [
    {
      "name": "rio-outbound-phone-call-workflow",
      "binding": "PHONE_CALL_WORKFLOW",
      "class_name": "PhoneCallWorkflow"
    },
    {
      "name": "rio-outbound-text-message-workflow",
      "binding": "TEXT_MESSAGE_WORKFLOW",
      "class_name": "TextMessageWorkflow"
    }
  ]
}
